# Kotlin_Coroutines_Mvvm_Room_Constraintlayout

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/values/: strings.xml
feature/: build.gradle
feature/schemas/net.betterbing.kotlincoroutinehelloworld.feature.db.AppDatabase/: 1.json  2.json
feature/src/androidTest/java/net/betterbing/kotlincoroutinehelloworld/feature/: ExampleInstrumentedTest.kt
feature/src/main/: AndroidManifest.xml
feature/src/main/java/net/betterbing/kotlincoroutinehelloworld/feature/: MainApplication.kt
feature/src/main/java/net/betterbing/kotlincoroutinehelloworld/feature/coroutines/: KotlinCoroutineTest.kt
feature/src/main/java/net/betterbing/kotlincoroutinehelloworld/feature/db/: AppDatabase.kt
feature/src/main/java/net/betterbing/kotlincoroutinehelloworld/feature/db/dao/: ReposDao.kt  UserDao.kt
feature/src/main/java/net/betterbing/kotlincoroutinehelloworld/feature/db/entity/: Repos.kt  User.kt
feature/src/main/java/net/betterbing/kotlincoroutinehelloworld/feature/network/: RetrofitHelper.java
feature/src/main/java/net/betterbing/kotlincoroutinehelloworld/feature/network/model/: GithubModel.kt
feature/src/main/java/net/betterbing/kotlincoroutinehelloworld/feature/ui/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
feature/src/main/java/net/betterbing/kotlincoroutinehelloworld/feature/ui/main/: MainActivity.kt  MainViewModel.kt
feature/src/main/res/layout/: chain_layout.xml  dimen_ratio_layout.xml  gone_margin_layout.xml  guideline_layout.xml  layout_weight_layout.xml  login_fragment.xml  main_activity.xml
feature/src/test/java/net/betterbing/kotlincoroutinehelloworld/feature/: ExampleUnitTest.kt
